.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 100px;
    grid-template-columns: 300px 1fr;
}

.Side {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background: red;
}

.Content {
    grid-row: 1 / 2;
    grid-column: 2/ 3;
    background: blue;
    overflow: auto;
}

.Form {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: table;
    width: 100%;
    .form-content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        input {
            width: 70%;
            height: 40px;
            border-radius: 3px;
            border: 2px solid #ddd;
            box-sizing: border-box;
        }
        input:focus {
            border: 2px solid hsl(220, 90%, 56%);
            z-index: 10;
            outline: 0;
        }
        button {
            width: 50px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
            background-color: hsl(220, 90%, 56%);
            --padding-x: 1.2em;
            border-color: transparent;
            border-radius: 0.25em;
            box-shadow: 0 1px 4px hsla(220, 90%, 37%, 0.25);
            
            color: white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
            transition: .2s;
            
            &:hover {
                background-color: hsl(220, 90%, 50%);
            }

            &:focus {
                outline: none;
                box-shadow: 0px 0px 0px 2px hsla(220, 90%, 56%, 0.2);
            }
            
            &:active {
                transform: translateY(2px);
            }
        }
    }
}